{
  "mcpServers": {
    "sensei": {
      "command": "npx",
      "args": ["github:dojoengine/sensei-mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "mcp_excalidraw": {
      "command": "npx",
      "args": ["-y", "excalidraw-mcp"]
    }
  }
}
